# WebUIAutomationTemplate

./: .gitignore  README.md  pom.xml
src/main/java/utils/: IOUtils.java  PropertyManager.java
src/main/java/utils/appium/: AppiumUtils.java
src/main/java/utils/driver/: AndroidDriverManager.java  CapabilitiesGenerator.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  IOSDriverManager.java
src/main/resources/: application.properties  log4j2.yml
src/test/java/: AutoRuSampleTest.java
src/test/java/auto/ru/model/: Make.java  Model.java  Models.java  SearchCriteria.java
src/test/java/auto/ru/pageobjects/: BasePage.java  CarMakeSearchPage.java  CarModelSearchPage.java  CarsListPage.java  FooterToolBar.java  SearchPage.java
src/test/java/auto/ru/steps/: SearchSteps.java
src/test/java/auto/ru/tests/: AutoRuOtherTests.java  AutoRuSampleTest.java  AutoRuSearchTests.java  BaseTest.java  TestListener.java
src/test/java/auto/ru/utilities/driver/: AndroidDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  IOSDriverManager.java
src/test/java/com/seniorlink/model/: Lead.java
src/test/java/com/seniorlink/other/: Urls.java
src/test/java/com/seniorlink/pageobjects/: BasePage.java  LoginPage.java
src/test/java/com/seniorlink/steps/: LoginSteps.java
src/test/java/com/seniorlink/tests/: BaseTest.java  LoginPageTest.java  TestListener.java
src/test/resources/: testng-properties.xml
