appium.server.url=127.0.0.1
appium.server.js.path=C:\\Users\\Dzmitry.Rak\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
application.package.name=ru.auto.ara
application.activity.name=ru.auto.ara.MainActivity
test.screenshot.path=\\target\\screenshots